In [1]:
import requests
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np

%matplotlib inline

## Question 1. Make an API request that returns the months where "fire" was searched in 2016. Which month had the most searches?

In [2]:
endpoint ='https://data.nashville.gov/resource/fuaa-r5cm.json'

In [3]:
params = {'year':'2016', 'query_text':'fire' }

In [4]:
response = requests.get(endpoint, params=params)

In [5]:
response

In [6]:
result = response.json()

In [7]:
result_df=pd.DataFrame(result)

In [8]:
result_df.sort_values(by='query_count',ascending=False)

   month_name  year query_count query_text
7      August  2016          47       fire
9     October  2016          38       fire
11   December  2016          38       fire
8   September  2016          36       fire
1    February  2016          35       fire
2       March  2016          32       fire
10   November  2016          32       fire
5        June  2016          31       fire
3       April  2016          26       fire
4         May  2016          24       fire
6        July  2016          24       fire
0     January  2016          19       fire

## Question 2. Make an API request that returns all the times a query was run more than 100 times in a month. How many times did this occur?

In [9]:
endpoint2='https://data.nashville.gov/resource/fuaa-r5cm.json?$limit=45000'

In [10]:
filters2 = {'$where':'query_count>100'}

In [11]:
response = requests.get(endpoint2, params=filters2)
response

In [12]:
result = response.json()
result2_df=pd.DataFrame(result)
result2_df

     month_name  year query_count            query_text month
0         March  2014         101               permits   NaN
1       January  2015         101  criminal court clerk   NaN
2     September  2015         101                 codes   NaN
3         March  2016         101                police   NaN
4         March  2016         101         civil service   NaN
...         ...   ...         ...                   ...   ...
1257  September  2018         750     annual enrollment   NaN
1258    October  2018         816     annual enrollment   NaN
1259    January  2019        2646             Nashville     1
1260  September  2019        5327             directory     9
1261  September  2019        5610                  test     9

[1262 rows x 5 columns]

## Question 3. Make another API request that returns all the times "codes" was searched more than 100 times in a month. How many times did this occur?

In [13]:
endpoint3='https://data.nashville.gov/resource/fuaa-r5cm.json?$limit=45000'

In [14]:
filters3 = {'query_text':'codes', '$where':'query_count>100'}

In [15]:
response = requests.get(endpoint3, params=filters3)
response

In [16]:
result = response.json()
result3_df=pd.DataFrame(result)
result3_df

   month_name  year query_count query_text month
0   September  2015         101      codes   NaN
1       April  2021         102      codes     4
2      August  2016         104      codes   NaN
3    November  2020         104      codes    11
4    December  2017         106      codes   NaN
5         May  2016         107      codes   NaN
6       April  2016         111      codes   NaN
7        July  2021         114      codes     7
8     January  2017         115      codes   NaN
9         May  2021         115      codes     5
10     August  2015         117      codes   NaN
11   February  2016         121      codes   NaN
12   February  2019         124      codes     2
13       June  2019         125      codes     6
14  September  2019         126      codes     9
15    January  2019         129      codes     1
16  September  2020         130      codes     9
17   February  2021         131      codes     2
18      March  2019         133      codes     3
19   November  2019         134      codes    11
20      March  2021         134      codes     3
21   November  2017         138      codes   NaN
22       June  2021         138      codes     6
23    October  2020         139      codes    10
24   December  2019         143      codes    12
25   February  2017         150      codes   NaN
26     August  2019         156      codes     8
27      March  2017         158      codes   NaN
28    October  2019         159      codes    10
29       July  2019         161      codes     7
30    January  2020         161      codes     1
31      March  2020         164      codes     3
32       July  2020         164      codes     7
33   December  2020         165      codes    12
34       July  2018         166      codes   NaN
35  September  2017         168      codes   NaN
36      April  2019         168      codes     4
37      April  2018         170      codes   NaN
38  September  2018         171      codes   NaN
39    October  2018         174      codes   NaN
40     August  2020         178      codes     8
41   February  2020         181      codes     2
42        May  2018         183      codes   NaN
43        May  2020         184      codes     5
44      March  2018         185      codes   NaN
45      April  2017         190      codes   NaN
46    January  2021         191      codes     1
47       June  2017         192      codes   NaN
48   November  2018         201      codes   NaN
49       June  2018         204      codes   NaN
50    October  2017         206      codes   NaN
51       June  2020         208      codes     6
52       July  2017         215      codes   NaN
53     August  2017         222      codes   NaN
54     August  2018         225      codes   NaN
55        May  2017         269      codes   NaN

## Question 4. Make an API request that returns the entire Top 500 Monthly Searches dataset. Make a chart that shows the number of times "maps" was searched in a month across the entire time frame.

In [17]:
endpoint4='https://data.nashville.gov/resource/fuaa-r5cm.json?$limit=45000'

In [18]:
map = {'query_text':'map'}

In [19]:
response = requests.get(endpoint4, params=map)
response

In [20]:
result = response.json()
maps_df=pd.DataFrame(result)
maps_df

   month_name  year query_count query_text month
0     January  2014          10        map   NaN
1    February  2014          19        map   NaN
2       March  2014          26        map   NaN
3       April  2014          19        map   NaN
4         May  2014          15        map   NaN
..        ...   ...         ...        ...   ...
77   February  2021          21        map     2
78      March  2021          28        map     3
79      April  2021          25        map     4
80        May  2021          36        map     5
81       July  2021          26        map     7

[82 rows x 5 columns]

In [39]:
maps_df['query_count'] = maps_df['query_count'].astype(int)

In [53]:
maps_df

   month_name  year  query_count query_text month
0     January  2014           10        map   NaN
1    February  2014           19        map   NaN
2       March  2014           26        map   NaN
3       April  2014           19        map   NaN
4         May  2014           15        map   NaN
..        ...   ...          ...        ...   ...
77   February  2021           21        map     2
78      March  2021           28        map     3
79      April  2021           25        map     4
80        May  2021           36        map     5
81       July  2021           26        map     7

[82 rows x 5 columns]

## Make a chart that shows the number of times "maps" was searched in a month across the entire time frame.

In [54]:
# plot a line chart
plt.plot(month_name, query_count)

months = ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec']
plt.show()

NameError: name 'month_name' is not defined

## Stretch Questions 5. Make an API request to pull back all the data from [hubNashville (311) Service Requests](https://data.nashville.gov/Public-Services/hubNashville-311-Service-Requests/7qhx-rexh) (check to see how many rows you can return in a single request). Compare it to the Top 500 Monthly Searches data set. What do you observe? (This is open-ended, there isn't a specific answer for this one) 
## 106+ million

In [46]:
endpoint5 ='https://data.nashville.gov/resource/7qhx-rexh.json'

In [47]:
response5 = requests.get(endpoint5)
response5

In [48]:
hub = response.json()

In [49]:
hub_df=pd.DataFrame(result)

In [50]:
hub_df

   month_name  year query_count query_text month
0     January  2014          10        map   NaN
1    February  2014          19        map   NaN
2       March  2014          26        map   NaN
3       April  2014          19        map   NaN
4         May  2014          15        map   NaN
..        ...   ...         ...        ...   ...
77   February  2021          21        map     2
78      March  2021          28        map     3
79      April  2021          25        map     4
80        May  2021          36        map     5
81       July  2021          26        map     7

[82 rows x 5 columns]

## 6. Find 2 new data sets on data.nashville.gov, make API requests to pull the data, and do an analysis that combines the data sets.

In [34]:
endpoint6='https://data.nashville.gov/resource/vygj-v677.json'

In [35]:
response = requests.get(endpoint6)
response

In [36]:
park=response.json()

In [37]:
park_df=pd.DataFrame(result)

In [51]:
park_df

   month_name  year query_count query_text month
0     January  2014          10        map   NaN
1    February  2014          19        map   NaN
2       March  2014          26        map   NaN
3       April  2014          19        map   NaN
4         May  2014          15        map   NaN
..        ...   ...         ...        ...   ...
77   February  2021          21        map     2
78      March  2021          28        map     3
79      April  2021          25        map     4
80        May  2021          36        map     5
81       July  2021          26        map     7

[82 rows x 5 columns]